spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
spring.datasource.username=medAppServer
spring.datasource.password=medApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver